<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Javascript Coding Quiz</title>
</head>
<body>
<form>
    <div class="container">
            <h1>Welcome to the Javascript Coding Quiz!</h1>
            <div  id="answer-buttons" class="btn-grid"> 
            <div id="question">Commonly used data types do not include:</div>
            <div class="timer" ></div>                        
                <button class="btn">A. strings</button>
                <button class="btn">B. boolens </button>
                <button class="btn">C. alerts</button>
                <button class="btn">D. numbers</button>
            <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
            </div>
    </form>
    </div>
  
</body>
</html>